<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.responsive_layout {
				display: flex;
				flex-wrap: wrap;
			}

			.responsive_column {
				width: 500px;
				/* border: 1px solid #000; */
				display: flex;
				padding: 8px 8px 8px 8px;
			}
		
			.my_label {
				width: 100px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				padding: 2px 10px 2px 2px;
			}

			.my_input {
				width: 400px;
				padding-right: 30px;
				padding: 2px 2px 2px 2px;
				/* border: 1px solid #000; */
			}
		

			input {
				border: 1px solid rgb(212, 212, 238);
				height: 25px;
			}

			@media screen and (max-width: 520px) {
				.responsive_column {
					display: block;
				}

				.my_label {
					margin-top: 15px;
					justify-content: flex-start;
				}

				.my_input {
					margin-top: 5px;
					
				}

			}
		
		</style>
	</head>

	<body>

		<div class="responsive_layout">

			<div class="responsive_column">
				<div class="my_label">Label 1</div>
				<div class="my_input"><input style="width: 100%;"></div>
			</div>

			<div class="responsive_column">
					<div class="my_label">Label 2</div>
					<div class="my_input"><input style="width: 100%;"></div>
			</div class="responsive_column">

			<div class="responsive_column">
					<div class="my_label">Label 3</div>
					<div class="my_input"><input style="width: 100%;"></div>
			</div class="responsive_column">

			<div class="responsive_column">
					<div class="my_label">Label 4</div>
					<div class="my_input"><input style="width: 100%;"></div>
			</div>

			<div class="responsive_column">
					<div class="my_label">Label 5</div>
					<div class="my_input"><input style="width: 100%;"></div>
			</div>				

		</div>		

	</body>

</html>